@import "../scss/base/reset";
@import "./base/vars";
@import "./base/base";
@import "./base/utils";
@import "./base/containers";


@import "./mobile-nav.scss";

.container{
    max-width: 1320px;
}

.swiper-slide{
    display: flex !important; 
}

.btn{
    padding: 16px 24px;
    background-color: rgb(79, 143, 240);
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;
}
.white__btn{
    background-color: rgb(230, 230, 230);
    color: #000000;
}

.header{
    .swiper-button-prev, .swiper-button-next, .swiper-pagination{
        position: relative !important;
    }
    .swiper-button-prev, .swiper-button-next{
        --swiper-navigation-size: 20px;
        --swiper-theme-color: #fff;
    }
    
    .swiper-pagination{
        max-width:100px !important;
        --swiper-pagination-bullet-border-radius: 0%;
        --swiper-pagination-color: rgb(79, 143, 240);
        --swiper-pagination-bullet-inactive-color: #fff;
        --swiper-pagination-bullet-inactive-opacity: 1;
        --swiper-pagination-bullet-height: 24px;
        --swiper-pagination-bullet-width: 4px;
    }
    
    .swiper-pagination-bullet-active {
        height: 40px !important;
    }
}



.swiper-modules {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    bottom: 4vh;
    align-items: center;
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.slider-btns {
    display: flex;
    gap: 50px;
    position: relative;
    height: 42px;
    cursor: pointer;
    &-span{
        position: absolute;
        font-size: 32px;
        left: 41%;
        top: 12%;
    }
}

.header,
section{
    margin-bottom: 80px;
}

.title{
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    text-transform: uppercase;
}


body{
    background-color: rgb(247, 247, 247);
    font-family: "Nunito Sans", sans-serif;
}

.section__title-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.section__title {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 28px;
}
.section__title-subtitle{
    max-width: 900px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
}
.blue__line {
    max-width: 50px;
    width: 100%;
    height: 2px;
    background: rgb(79, 143, 240);
    margin-bottom: 20px;
}
.sub-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
}
.service__img{
    transition: ease-in-out .55s;
    margin-bottom: 15px;
    max-width: 30px;
    max-height: 30px;
}
.services__row {
    display: flex;
    gap: 30px 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.service__item {
    max-width: 420px;
    width: 100%;
    background: #fff;
    max-height: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: ease-in-out .25s;



    &:hover{
        color: #fff;
        background: rgb(79, 143, 240);
        .service__img{
            fill: #FFF;
        }
    }
    
    
}


.hover__decoration{
    background: 
    linear-gradient(to right, #fff 30px, transparent 0, transparent calc(100% - 30px), #fff 0) 0 0 / 100% 1px no-repeat,
    linear-gradient(to right, #fff 30px, transparent 0, transparent calc(100% - 30px), #fff 0) 0 100% / 100% 1px no-repeat,
    linear-gradient(to bottom, #fff 30px, transparent 0, transparent calc(100% - 30px), #fff 0) 0 0 / 1px 100% no-repeat,
    linear-gradient(to bottom, #fff 30px, transparent 0, transparent calc(100% - 30px), #fff 0) 100% 0 / 1px 100% no-repeat;

}

.item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    max-width: 380px;
    z-index: 1;
    cursor: pointer;

    transition: ease-in-out .1s;

}

.service__name {
    margin-bottom: 10px;
    font-size: 19px;
    text-transform: none;
}
.service__text {
    font-size: 14px;
}


.about {
    .flex__row {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
}
.about__info {
    max-width: 720px;
    padding-right: 20px;
}
.about__title {
    font-weight: 900;
    margin-bottom: 10px;
}
.about__info-text {
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 20px;
        &:last-of-type{
            margin: 0px;
        }
    }
}
.about__img {
    max-width: 530px;
    max-height: 350px;
}
.lawyers__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.lawyer__card {
    text-align: center;
    max-width: 320px;
    width: 100%;
    max-height: 414px;
    height: 414px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.lawyer__card-front{
    z-index: 5;
}

.lawyer__card-back{
    position: absolute;
    max-width: inherit;
    max-height: inherit;
    height: inherit;
    z-index: 100;
    background: #fff;
    opacity: 0;
    transition: ease-in-out .3s;
    &:hover{
        opacity: 1;
    }
    padding: 20px
}

.card__back-inner{
    padding: 40px 0px;
    max-width: inherit;
    max-height: inherit;

    
    background: 
    linear-gradient(to right, rgb(79, 143, 240) 30px, transparent 0, transparent calc(100% - 30px), rgb(79, 143, 240) 0) 0 0 / 100% 1px no-repeat,
    linear-gradient(to right, rgb(79, 143, 240) 30px, transparent 0, transparent calc(100% - 30px), rgb(79, 143, 240) 0) 0 100% / 100% 1px no-repeat,
    linear-gradient(to bottom, rgb(79, 143, 240) 30px, transparent 0, transparent calc(100% - 30px), rgb(79, 143, 240) 0) 0 0 / 1px 100% no-repeat,
    linear-gradient(to bottom, rgb(79, 143, 240) 30px, transparent 0, transparent calc(100% - 30px), rgb(79, 143, 240) 0) 100% 0 / 1px 100% no-repeat;
}


.lawyer__text{
    font-weight: 300;
    line-height: 120%;
    text-align: center;
    max-height: 88px;
    overflow-y: scroll;
}



.lawyer__img {
    margin-bottom: 20px;
    img{
        max-width: 310px;
        width: 100%;
        max-height: 320px;
        height: 100%;
    }
}
.lawyer__name, .lawyer__experience {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
}
.lawyer__info {
    margin-bottom: 20px;
    font-weight: 300px;
    font-size: 14px;
}
.lawyer__experience{
    margin-top: 40px;
}
.lawyer__details{
    max-width: 280px;
}

    .all__news{
        margin-top: 50px;
    }

.articles__row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.article {
    max-width: 420px;
    height: 450px;
}
.article__inner {
    display: flex;
    height: inherit;
    flex-direction: column;
    justify-content: flex-end;
}
.article__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    overflow: scroll;
    padding-right: 10px;
}
.article__img {    
    max-width: 420px;
    max-height: 270px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.article__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 10px;
}
.article__date {
    font-weight: 300;
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 10px;
}
.header{
    color: #fff;
    &__inner{
        position: relative;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: rgba(34, 34, 34, 0.64);
    }
    .swiper {
        position: absolute;
        width: 100%;
        z-index: -1;
    }
    .slide__img{
        min-height: 100vh;
        min-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.footer {
    color: #fff;
    background: rgb(34, 34, 34);
    &__inner{
            padding: 80px 0px;
    }
    .nav__link{
        text-transform: uppercase;
    }
}
.footer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}
.footer__header-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    max-width: 860px;
}
.footer__line{
    width: 100%;
    height: 1px;
    background: rgb(140, 140, 140);
    margin-bottom: 45px;
}
.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}   
.contacts__item {
    display: flex;
    gap: 20px;
    align-items: center;   
    margin-bottom: 20px;
    &:last-of-type{
        margin-bottom: 0;
    }
}
.contact__name {
    font-weight: 700;
    font-size: 12px;
    line-height: 120%;
    text-transform: uppercase;
    color: rgb(140, 140, 140);
}
.contact {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}
.footer__nav {
    .nav {
        li{
            margin-bottom: 15px;
            &:last-of-type{
                margin: 0px;
            }
        }
    }
}
.nav__link{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
}
.ques__lawyer-info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}
.ques__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 4px;
}
.lawyer__position {
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
}
.ques__lawyer-text {
    max-width: 420px;
    margin-bottom: 20px;
}
.footer__footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    padding: 15px 0px;
    background: rgb(24, 24, 24);

    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
}


.header__header {
    background: rgba(1, 1, 1, 0.76);
}
.container {
    width: 100%;
}
.header__header-contacts {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(1, 1, 1);
    padding: 15px 0px;
    .container{
        display: flex;
        justify-content: space-between;
    }
}
.block__left {
    display: flex;
    gap: 20px;
    .header__contact{
        color: #fff;
    }
}
.block__left-section {
    display: flex;
    align-items: center;
    gap: 8px;
}
.order__call {
    font-weight: 600;
    font-size: 14px;
    color:rgb(79, 143, 240) ;
}
.header__header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    .nav > ul {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

.nav__link, 
.contact,
.header__contact{
    transition: ease-in-out .2s;
    &:hover{
        color: rgb(79, 143, 240);
        text-decoration: underline;
    }
}

.order__call{
    transition: ease-in-out .2s;
    &:hover{
        color: #FFF;
        text-decoration: underline;
    }
}
.logo{
    max-width: 270px;
}
.logo__text {
    font-weight: 900;
    font-size: 20px;
    text-transform: lowercase;
    line-height: 22px;
    span{
        font-weight: 900;
        font-size: 28px;
        color: rgb(79, 143, 240);
        text-transform: uppercase;
    }
}
.header__main {
    max-height: inherit;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.header__main__content {
    text-align: center;
    max-width: 1100px;
}
.header__main__subtitle {
    font-weight: 300;
    font-size: 30px;
}
.header__title {
    font-weight: 600;
    font-size: 56px;
    color: rgb(79, 143, 240);
    margin-bottom: 10px;
}
.header__main-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 50px;
}


.clients {
    background: url('../img/clients_review/bg.png') bottom no-repeat;
    background-size: cover;
    .container{
        overflow: hidden;
        padding: 40px 0px;
    }
}
.client__card {
    max-width: 648px;
    max-height: 244px;
    width: 100%;
    background-color: #fff;
}
.client__inner {
    padding: 30px;

}
.client__rewiev {
    margin-top: 15px;
    max-height: 87px;
    overflow: scroll;
}
.client__header {
    display: flex;
    gap: 20px;
    align-items: center;
}
.client__img {
    border-radius: 50%;
    max-width: 80px;
    max-height: 80px;
    
}
.buttons__row {
    margin-top: 30px;
    display: flex;
    gap: 24px;
}

@media (max-width: 1380px){

    .container{
        max-width: 1010px;
    }

    .header .nav__link{
        font-size: 12px;
    }


    .header__main-text{
        max-width: 700px;
    }

    .header__header-nav{
        gap: 30px;
    }


    .about__inner .flex__row{
        align-items: center;
    }

    .about__info{
        flex: 1 0;
    }

    .services__row {
        justify-content: space-evenly;
    }

    .client__card {
        max-width: 448px;
    }

    .lawyers__row{
        align-items: stretch;
    }

    .footer__header,
    .footer__content{
        gap: 20px;
    }

    .footer__header-text{
        max-width: 600px;
    }
}

@media (max-width: 1025px){

    .container{
        max-width: 700px;
    }

    .header__nav,
    .about__img,
    .footer__header-text,
    .footer__nav{
        display: none;
    }

    .about__info{
        max-width: none;
        padding-right: 30px;
    }

    .services__row,
    .lawyers__row,
    .articles__row{
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .service__item{
        min-width: 250px;
    }

    .hover__decoration{
        background: none;
    }

    .service__name{
        line-height: 100%;
    }

    .service__text {
        overflow-x: scroll;
    }

    .lawyer__card{
        min-width: 300px;
    }

    .swiper-slide, .clients .buttons__row{
        display: flex ;
        justify-content: center !important;
    }

    .article{
        min-width: 336px;
    }

}

@media (max-width: 768px) {
    .container{
        max-width: 400px;
    }

    .header{
        .block__left-section.email{
            display: none;
        }
        &__title{
            font-size: 40px;
        }
        &__main__subtitle{
            font-size: 25px;
        }
        &__main-text{
            margin-bottom: 25px;
            padding: 0px 20px;
            line-height: 150%;
            font-weight: 16px;
        }
    }

    .footer__content{
        flex-wrap: wrap;
    }

    .footer__inner{
        padding: 40px 0px;
    }

    .footer__footer .container{
        flex-wrap: wrap;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .logo__text{
        font-size: 16px ;
        span{
            font-size: 22px;
        }
    }

    .client__inner{
        padding: 15px;
    }

    .client__card{
        max-width: 300px;
        max-height: none;
        .client__rewiev{
            max-height: none;
            overflow: visible;
        }
    }

    .title{
        font-size: 22px;
    }

    .btn{
        padding: 12px 12px;
        font-size: 12px;
    }
}
